

###############################################################################
#                         COMMON PARAMETERS                                   #
###############################################################################

# log4j properties file
jc3api.log4j.properties=jc3api-log4j.properties

# log4j level, this property is optional
# in case the jc3api.log4j.level property is present,
# it overrides the logger levels which are defined
# in the jc3api.log4j.properties configuration file
# possible values : OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
jc3api.log4j.level=INFO

# C3 type ? (c3driver or c3i-uk)
jc3api.c3.type=c3driver

# C3 API extended protocol ? (true or false)
jc3api.c3api.extended=true

# possibility to replace the TPV number set in the C3 command
# possible values : fromfile, fromparams, fromc3cmde (default)
# jc3api.c3tpv.from=fromc3cmde

# if jc3api.c3tpv.from=fromfile, specify the file and
# the property where to read the TPV number from
# jc3api.c3tpv.fromfile=.\\c3config
# jc3api.c3tpv.fromfile.property=QTPV

# if jc3api.c3tpv.from=fromparams, specify the TPV number here
jc3api.c3tpv.fromparams=10010091

# Minimum level of battery required to process any operation for mobile terminals
# Ranges from 0 to 100 (0 to disable the battery level check)
jc3api.battery.levelmin=0

###############################################################################
#                         C3 NET PARAMETERS                                   #
###############################################################################

# C3 NET external communications plugin ?
#jc3api.c3net.commsplugin=com.ingenico.fr.jc3api.plugin.JC3ApiCommsPluginStdImpl
#jc3api.c3net.commsplugin=com.ingenico.fr.jc3api.plugin.JC3ApiCommsPluginNioImpl
#jc3api.c3net.commsplugin.debug=false

# AXIS_COM=socket 91.208.214.106 9774

# C3 NET start service before operation ?
jc3api.c3net.startbefore=false

# C3 NET stop service after operation ?
jc3api.c3net.stopafter=false

# C3 NET start service before operation : display label
jc3api.c3net.startbefore.posdisplay=INICIAR

# C3 NET start service before operation : display label in case of failure
jc3api.c3net.startbefore.posdisplay.err=ERROR AL INICIAR

# C3 NET stop service after operation : display label
jc3api.c3net.stopafter.posdisplay=APAGAR

# C3 NET stop service after operation : display label in case of failure
jc3api.c3net.stopafter.posdisplay.err=ERROR AL APAGAR

# C3 NET start delay (time to wait after C3 NET is launched)
jc3api.c3net.startdelay=500

# C3 NET stop delay (time to wait after C3 NET is stopped)
jc3api.c3net.stopdelay=0

# C3 NET component
jc3api.c3net.component=c3driver_net

# C3 NET process start directory
jc3api.c3net.startdir=.

# C3 NET Address format IP:port or rs232a:com1,115200,8,n,1,n
jc3api.c3net.address=127.0.0.1:9518
#jc3api.c3net.address=rs232a:com1,115200,8,n,1,n

# C3 NET embedded (TCP/IP over PPP PCL link)
# PCL 1.03
#jc3api.c3net.address=1.1.1.2:9518
# PCL 1.04
#jc3api.c3net.address=localhost:9518

# C3 NET ENQ/ACK transport protocol enabled
# enabled by default for RS232 / can also be enabled for TCP/IP
jc3api.c3net.enqack=false

# C3 NET Timeout for ANY operation (3 minutes by default)
jc3api.c3net.timeout=180000

# C3 NET Timeout for CONNECT (20 seconds by default)
jc3api.c3net.timeout.connect=20000

# C3 NET Timeout for BEGIN CONFIRM (10 seconds by default)
jc3api.c3net.timeout.begin=10000

# C3 NET Timeout for Download operation (10 minutes by default)
jc3api.c3net.timeout.download=600000

# C3 NET number of retries if BEGIN CONFIRM is not received (2 by default)
jc3api.c3net.retries.begin=2

# C3 NET print ticket callback 'void printTicket(String ticket)'
# Handle parameter (String ticket) as a file (true) or as a buffer (false)
jc3api.c3net.printticket.file=false

# C3 NET poll key method (rxloop by default)
#  thread : a dedicated thread is calling the POS key callback
#  rxloop : the POS key callback is called in the main receive loop
jc3api.c3net.pollkey.method=rxloop

# C3 NET poll key frequency (between 100ms and 500ms, 100ms by default)
jc3api.c3net.pollkey.frequency=100

# C3 NET block size for RS232 connection (240, 512 or 1024 bytes)
jc3api.c3net.rs232.blocksize=1024


###############################################################################
#                              PCL PARAMETERS                                 #
###############################################################################

# PCL API version (supported values : 1 or 2 - 2 by default)
jc3api.pcl.apiversion=2

# PCL start service before operation ?
jc3api.pcl.startbefore=false

# PCL stop service after operation ?
jc3api.pcl.stopafter=false

# PCL start service before operation : display label
jc3api.pcl.startbefore.posdisplay=AAA11

# PCL start service before operation : display label in case of failure
jc3api.pcl.startbefore.posdisplay.err=AAA12

# PCL stop service after operation : display label
jc3api.pcl.stopafter.posdisplay=AAA13

# PCL stop service after operation : display label in case of failure
jc3api.pcl.stopafter.posdisplay.err=AAA14

# PCL companion type (optional)
# Format : Media type (USB|RS|BT|IP) + Physical Address (optional)
# jc3api.pcl.companiontype=USB
# jc3api.pcl.companiontype=USB COM39
# jc3api.pcl.companiontype=RS
# jc3api.pcl.companiontype=RS COM1
# jc3api.pcl.companiontype=BT
# jc3api.pcl.companiontype=BT 547F54690F3E
# jc3api.pcl.companiontype=BT iSMP-20209137
# jc3api.pcl.companiontype=IP
# jc3api.pcl.companiontype=IP 54E1404869C1
# jc3api.pcl.companiontype=IP 192.168.1.12
# jc3api.pcl.companiontype=IP iMP650-20995728

# PCL TCP port bridge (Android or Windows since PCL 1.04)
jc3api.pclbridge.tcpport=9599

# PCL TCP port bridge to listen on ANY interface
jc3api.pclbridge.local=true

# PCL connect timeout (12s recommended)
jc3api.pclconnect.timeout=12000

# PCL DLL path (for jc3api.pcl.apiversion=2)
jc3api.pcldll.path=C:\\Program Files\\SDK30\\Add-on PCL for Windows 2.15.00\\Bin\\Legacy\\Win7_8\\x64

# PCL DLL path (for jc3api.pcl.apiversion=1)
#jc3api.pcldll.path=C:\\Program Files\\SDK30\\Add-on PCL for Windows 1.04.01\\Bin\\Win7_8\\x64

# PCL DLL component
jc3api.pcldll.component=PCLService

# PCL Utils DLL component
jc3api.pclutilsdll.component=PclUtilities

# PCL enable extended logs ?
jc3api.pcllog.enabled=true

# PCL operations shall be redirected to C3API ?
# This requires up-to-date C3 Driver and ADS components supporting barcode reading
jc3api.pclmethods.toc3api=false

###############################################################################
#                              CONCURRENCY PARAMETERS                         #
###############################################################################

# internal C3 lock server TCP port
jc3api.concurrency.tcpport=12050

# C3 lock timeout (0 to deactivate - 0 by default)
jc3api.concurrency.waitingfordevicetimeout=0
