# log4j parameters
#log4j.rootLogger=debug, stdout, R
log4j.rootLogger=info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=iso-8859-1
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss.SSS}] %-5p [%-9t] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/jc3api.log
log4j.appender.R.Encoding=iso-8859-1
log4j.appender.R.MaxFileSize=2MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss.SSS}] %-5p [%-9t] - %m%n

